<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,290)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Ground"/>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOR Gate"/>
    <comp lib="1" loc="(370,270)" name="NOR Gate"/>
    <comp lib="1" loc="(390,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(820,230)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 7
0 1 3 2 6 4 c 8
18 10 30 20 40
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="5" loc="(280,390)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Start_Heating"/>
    </comp>
    <comp lib="5" loc="(280,430)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Stop_Heating"/>
    </comp>
    <comp lib="5" loc="(310,360)" name="LED">
      <a name="color" val="#07fc68"/>
      <a name="facing" val="north"/>
      <a name="label" val="Status_LED"/>
    </comp>
    <comp lib="5" loc="(440,390)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Increase_Temp"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(440,430)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Decrease_Temp"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(500,370)" name="LED">
      <a name="color" val="#ff6b00"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(500,390)" name="LED">
      <a name="color" val="#ff6b00"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(500,410)" name="LED">
      <a name="color" val="#ff6b00"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(500,430)" name="LED">
      <a name="color" val="#ff6b00"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(500,450)" name="LED">
      <a name="color" val="#ff6b00"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(500,470)" name="LED">
      <a name="color" val="#ff6b00"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(630,240)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(469,391)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="160"/>
    </comp>
    <comp lib="8" loc="(469,401)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="150"/>
    </comp>
    <comp lib="8" loc="(470,370)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="180"/>
    </comp>
    <comp lib="8" loc="(470,380)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="170"/>
    </comp>
    <comp lib="8" loc="(470,410)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="140"/>
    </comp>
    <comp lib="8" loc="(470,420)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="130"/>
    </comp>
    <comp lib="8" loc="(470,430)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="120"/>
    </comp>
    <comp lib="8" loc="(470,440)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="110"/>
    </comp>
    <comp lib="8" loc="(470,450)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="100"/>
    </comp>
    <comp lib="8" loc="(470,460)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="90"/>
    </comp>
    <comp lib="8" loc="(470,470)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="80"/>
    </comp>
    <wire from="(1080,220)" to="(1140,220)"/>
    <wire from="(1080,230)" to="(1130,230)"/>
    <wire from="(1080,240)" to="(1120,240)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1080,270)" to="(1090,270)"/>
    <wire from="(1080,280)" to="(1080,440)"/>
    <wire from="(1090,270)" to="(1090,450)"/>
    <wire from="(1100,260)" to="(1100,460)"/>
    <wire from="(1110,250)" to="(1110,470)"/>
    <wire from="(1120,240)" to="(1120,480)"/>
    <wire from="(1130,230)" to="(1130,490)"/>
    <wire from="(1140,220)" to="(1140,500)"/>
    <wire from="(260,170)" to="(260,420)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(380,130)" to="(600,130)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,50)" to="(440,390)"/>
    <wire from="(440,50)" to="(670,50)"/>
    <wire from="(460,40)" to="(460,420)"/>
    <wire from="(460,40)" to="(680,40)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(510,500)" to="(1140,500)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(520,490)" to="(1130,490)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(530,480)" to="(1120,480)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(540,470)" to="(1110,470)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(550,460)" to="(1100,460)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(560,450)" to="(1090,450)"/>
    <wire from="(570,190)" to="(570,440)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,440)" to="(1080,440)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,50)" to="(670,150)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(680,40)" to="(680,170)"/>
    <wire from="(710,110)" to="(710,210)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(720,130)" to="(720,200)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(820,170)" to="(820,240)"/>
  </circuit>
</project>
